footer.footer {
  padding: 4.3rem 0;
  background-color: $theme-blue;
  position: relative;

  @include media-breakpoint-down(xs) {
    padding: 1rem 0 3rem;
  }

  .footer-top {

    h3 {
      color: $white;
      margin-bottom: 2rem;
      font-weight: $font-weight-light;

      @include media-breakpoint-down(xs) {
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
    }
  }

  .menus {
    display: flex;

    @include media-breakpoint-down(md) {
      margin-bottom: 2rem;
    }
    @include media-breakpoint-down(sm) {
      margin-bottom: 0;
    }
    @include media-breakpoint-down(xs) {
      flex-wrap: wrap;
    }

    .group {
      width: 33%;
      h3 {
        line-height: 27px;
      }
      @include media-breakpoint-down(md) {
        text-align: center;
      }
      @include media-breakpoint-down(xs) {
        width: 100%;
      }

      ul {
        padding: 0;
        list-style: none;

        a {
          color: $white;
          font-weight: $font-weight-light;
          font-size: $font-size-sm;
          display: inline-block;
          padding-bottom: .5rem;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .file {

      &:hover {
        img {
          opacity: 1;
        }
      }

      img {
        margin-bottom: 3px;
        margin-left: .5rem;
        opacity: .5;
        transition: .2s;
      }
    }
  }

  .footer_menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 66%;

    @include media-breakpoint-down(xs) {
      width: 100%;
      flex-wrap: wrap;
    }

    & > li {
      width: 50%;

      @include media-breakpoint-down(md) {
        text-align: center;
      }

      @include media-breakpoint-down(xs) {
        width: 100%;
      }

      & > a {
        color: $white;
        font-size: $font-size-h3;
        font-weight: $font-weight-light;
        margin-bottom: 2rem;
        display: inline-block;

        @include media-breakpoint-down(xs) {
          margin-bottom: 1rem;
          margin-top: 2rem;
        }

        &:hover {
          text-decoration: none;
        }
      }

      .sub-menu {
        padding: 0;
        list-style: none;

        a {
          color: $white;
          font-weight: $font-weight-light;
          font-size: $font-size-sm;
          display: inline-block;
          padding-bottom: .5rem;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .footer-soc-links {
    h3 {
      line-height: 27px;
    }
    @include media-breakpoint-down(md) {
      text-align: center;
    }
  }

  .social-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;

    @include media-breakpoint-down(md) {
      justify-content: center;
      margin-bottom: 3rem;
    }

    a {
      color: $white;
      font-size: $font-size-sm;
      font-weight: $font-weight-light;
      margin-right: 2rem;

      @include media-breakpoint-down(md) {
        margin: 0 1rem;
      }

      &:hover {
        text-decoration: none;
        cursor: pointer;

        i {
          opacity: 1;
        }
      }

      i {
        opacity: .65;
        font-size: 1.2rem;
        margin-right: .5rem;
        transition: .2s;
      }
    }
  }

  .subscribe-form {
    h3 {
      @include media-breakpoint-down(md) {
        text-align: center;
      }
    }

    #gform_confirmation_message_1 {
      color: $white;
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    color: rgba($white, .65);
    font-weight: $font-weight-light;
    margin-top: 3rem;

    p {
      font-size: $font-size-sm;
    }

    .nav {

      li {
        padding-left: 2rem;

        a {
          color: $white;
          opacity: .65;
          transition: .2s;
          font-weight: $font-weight-light;
          font-size: $font-size-sm;
          text-decoration: underline;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

.scroll-top-btn {
  display: inline-flex;
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid $light-gray;
  position: absolute;
  top: auto;
  bottom: 10rem;
  left: auto;
  right: 0;
  justify-content: center;
  align-items: center;
  transition: .2s;
  opacity: .3;

  @include media-breakpoint-down(sm) {
    bottom: 5.5rem;
    width: 80px;
    height: 80px;
  }

  @include media-breakpoint-down(xs) {
    bottom: 2.5rem;
    right: 15px;
  }

  &:hover {
    opacity: .8;
    text-decoration: none;
  }

  .label {
    color: $light-gray;
    text-transform: uppercase;
    position: relative;
    padding-top: 25px;

    &:before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      background: url(../images/icon-arrow-top-gray.svg) center center no-repeat!important;
      background-size: contain;
    }
  }
}

.page-template-template-page-builder {

  .section.footer {
    margin-top: 15rem;

    @include media-breakpoint-down(sm) {
      margin-top: 10rem!important;
    }

    .scroll-top-btn {
      bottom: 9rem;
      border: 2px solid $theme-blue;
      opacity: .4;

      &:hover {
        opacity: .8;
      }

      .label {
        color: $theme-blue;

        &:before {
          background: url(../images/icon-arrow-top-blue.svg) center center no-repeat !important;
        }
      }

      @include media-breakpoint-down(sm) {
        bottom: 6rem;
      }
    }
  }

  .section.news_alert_form + .section.footer {
    margin-top: 7.5rem;
  }
}