header {
  width: 100%;
  position: fixed;
  z-index: 15;
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
  transition: background .2s;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    background-color: $theme-blue;
    opacity: 0;
    z-index: 110;
    transition: .2s;
  }

  &.white-header {
    background: $white;
    border-bottom: 1px solid rgba($theme-blue,.1);

    .brand {
      .dark-logo {
        display: inline-block;
      }

      .white-logo {
        display: none;
      }
    }

    .nav {
      color: $black;

      .menu-item {
        & > a {
          color: $black;
        }
      }
    }

    .sub-menu a {
      background: $white;
    }

    .navbar-toggler  .hamburger-top-line {
      background-color: $theme-blue;
    }

    .sub-nav-link {
      color: $theme-blue!important;
    }

    .subscribe-btn {
      color: $black!important;

      &:before {
        background: url(../images/envelope-black.svg) center center no-repeat!important;
      }
    }
  }

  &.header-scroll {
    @extend .white-header;
    background: $white;

    .subscribe-btn {
      color: $black!important;
    }
  }

  .stock-wrap {
    position: relative;
    z-index: 102;
    background: $white;
    height: 35px;
    border-bottom: 1px solid rgba($theme-blue, .1);

    .stock {
      display: flex;
      height: 35px;
      justify-content: flex-end;
      overflow: hidden;

      .stock-price-block {
        display: flex;
        align-items: center;
        color: $white;
        padding-right: 5rem;

        @include media-breakpoint-down(md) {
          width: 100%;
          justify-content: center;
          padding-right: 0;
        }

        @include media-breakpoint-down(xs) {
          -webkit-transform: scale(.85);
          -moz-transform: scale(.85);
          -ms-transform: scale(.85);
          -o-transform: scale(.85);
          transform: scale(.85);
        }

        .stockquote {
          font-size: 1rem;
          color: black;
          display: flex;
          align-items: center;
          margin-right: .5rem;
          position: relative;
          white-space: nowrap;
          font-weight: bold;

          &:last-child {
            margin-right: 0;

            &:after {
              display: none;
            }
          }

          &:after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 25px;
            background: $black;
            opacity: .2;
            position: absolute;
            top: 5px;
            left: auto;
            right: 0;
          }
        }

        .only-symbol {
          padding-right: .5rem;

          &:after {
            top: -4px!important;
          }
        }
      }

      .currency {
        position: relative;
        font-weight: $font-weight-light;
      }

      &-frame {
        margin-left: -7px;
        padding-top: 0;
      }
    }

    .visible-stock {
      @include media-breakpoint-down(md) {
        overflow: auto;

        .stock-price-block {
          justify-content: flex-start;
        }
      }
    }
  }

  .btns-wrap {
    display: flex;

    .subscribe-btn {
      position: relative;
      z-index: 110;
      outline: none;
      color: $white;
      margin-right: 1.5rem;

      @include media-breakpoint-down(xs) {
        margin-right: 0;
      }
      @media (max-width: 370px) {
        display: none;
      }

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: '';
        width: 20px;
        height: 13px;
        background: url(../images/envelope-white.svg) center center no-repeat;
        background-size: contain;
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .subnav {
    padding-bottom: .2rem;
    padding-top: .2rem;
    height: 30px;
    //border-top: 1px solid rgba($theme-blue, .5);

    .container {
      position: relative;

      .before,
      .after {
        position: absolute;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        top: 8px;
        left: auto;
        right: -15px;
        width: 15px;
        height: 16px;
        line-height: 14px;
        font-size: 20px;
        text-align: center;

        @include media-breakpoint-down(xs) {
          right: 5px;
        }

        @include media-breakpoint-up(lg) {
          display: none;
        }

        &:hover {
          cursor: pointer;
        }
      }

      .before {
        left: -15px;
        right: auto;

        @include media-breakpoint-down(xs) {
          left: 5px;
        }
      }
    }

    .links {
      overflow: auto;
      text-align: center;
      white-space: nowrap;
      padding-bottom: 1rem;

      @include media-breakpoint-down(xs) {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
      }
    }

    .sub-nav-link {
      color: $white;
      text-transform: uppercase;
      margin: 0 .6rem;
      opacity: .8;
      transition: .2s;
      font-size: $font-size-sm;

      &:hover {
        opacity: 1;
        text-decoration: none;
      }
    }
  }

  .project-subnav .links a {
    opacity: 1;
    font-size: $font-size-base;

    &:hover {
      color: $black!important;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

  .brand {
    position: relative;
    z-index: 101;

    .dark-logo {
      display: none;
      transition: .4s;
    }

    .white-logo {
      display: inline-block;
      transition: .4s;
    }

    img {
      @include media-breakpoint-down(xs) {
        width: 190px;
      }
    }

    &:hover {
      cursor: pointer;
      text-decoration: none;
    }
  }

  .navigation {
    display: flex;
    align-items: center;
    align-content: center;

    .navbar-collapse {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: flex-start;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: -105%;
      left: 0;
      background: $white;
      z-index: -10;
      opacity: 0;
      transition: .2s;
      padding-top: 2rem;
      padding-left: 0;

      li {
        margin: 1rem;

        a {
          color: $black;
        }
      }

      .content-menu {
        margin-top: 4rem;
        width: 100%;
        overflow: auto;
        max-height: calc(100vh - 7.5rem);
        max-height: -webkit-calc(100vh - 7.5rem);

        @include media-breakpoint-up(sm) {
          margin-top: 5rem;
        }

        @include media-breakpoint-up(lg) {
          margin-top: 9.1rem;
        }
      }
    }
  }

  .show {
    opacity: 1!important;
    top: 0!important;

    @include media-breakpoint-down(md) {
      position: absolute !important;
      z-index: 100!important;
    }
  }

  .nav {
    display: block;
    padding: 2rem 0 3rem;

    @include media-breakpoint-down(xs) {
      padding-top: 0;
    }

    & > .menu-item {
      margin: 0 1.5rem;

      & > a {
        color: $white;
        transition: .2s;
        font-size: $font-size-h1;
        opacity: .8;
        white-space: nowrap;

        @include media-breakpoint-down(xs) {
          font-size: $font-size-h2;
        }

        &:hover {
          text-decoration: none;
          opacity: 1;
          color: $light-blue;
        }
      }
    }
  }

  .menu-item-has-children ul {
    display: none;
  }

  /*.menu-item-has-children {
    position: relative;
    z-index: 1;
    transition: height .2s;

    @include media-breakpoint-down(md) {
      height: 45px;
      overflow: hidden!important;
    }

    & > a {
      border-bottom-color: transparent!important;

      @include media-breakpoint-down(md) {
        display: inline-block;
        position: relative;
        padding: 0;

        &:after {
          content: "\f107";
          width: 36px;
          height: 45px;
          line-height: 45px;
          font-family: FontAwesome;
          font-size: 1.3rem;
          position: absolute;
          top: 0;
          left: auto;
          right: -41px;
          display: inline-block;
          transition: .2s;
          color: $white;
          padding: 0 5px;
        }
      }
    }

    &:hover {
      & > a {
        color: $light-blue;
      }

      &:after {
        transform: rotate(-180deg);
        color: $light-blue;
      }
    }

    @include media-breakpoint-up(lg) {
      overflow: hidden;

      &:after {
        content: "\f107";
        width: 11px;
        height: 21px;
        font-family: FontAwesome;
        position: relative;
        display: inline-flex;
        align-items: center;
        transition: .2s;
        color: $white;
      }

      & > a {
        padding: 1.5rem 0!important;
      }
    }

    .sub-menu {
      list-style: none;

      @include media-breakpoint-up(lg) {
        position: absolute;
        top: 2.5rem;
        left: auto;
        right: -1rem;
        opacity: 0;
        z-index: -100;

        min-width: 170px;
        background-color: #fffaff;
        padding: 0;
        font-size: $font-size-sm;

        a {
          padding: .5rem 1rem;
          border-bottom: 1px solid rgba($theme-blue, .4);
          display: inline-block;
          width: 100%;
          color: $white!important;
          transition: .2s;
          background: $light-blue;
          opacity: .8;

          &:hover {
            text-decoration: none;
            cursor: pointer;
            opacity: 1;
          }
        }
      }

      @include media-breakpoint-down(md) {
        padding: 1.5rem 0 0;

        a {
          text-transform: none!important;
          padding: .35rem 1rem;
          font-size: 1.3rem!important;
          display: inline-block;
          background-color: transparent;
          color: $white;

          &:hover {
            text-decoration: none;
          }
        }
      }

      li {
        margin: 0!important;
      }
    }

    !*.show-dropdown {
      transition: all .3s;
      opacity: 1;
      z-index: 50;
    }*!

    &.visible {
      overflow: visible;
    }
  }*/

  .navbar-toggler {
    position: relative;
    top: 0;
    outline: none;
    z-index: 101;
    height: 16px;
    background-color: transparent;
    border: none;
    transition: .3s;
    cursor: pointer;
    text-transform: uppercase;
    padding-right: 40px;
    line-height: .1;
    font-size: $font-size-base;

    &:hover {
      @include media-breakpoint-up(sm) {
        .hamburger-mid-line {
          right: 5px;
        }
        .hamburger-bot-line {
          right: -5px;
        }
      }
    }

    span.menu {
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    /*.menu-opened {
      display: none;
      opacity: 0;
      color: $white;
    }*/

    .hamburger-top-line {
      display: block;
      width: 25px;
      height: 2px;
      position: absolute;
      top: 0;
      left: auto;
      right: 0;
      transition: .2s;
      background-color: $white;
      border-radius: 2px;
    }
    .hamburger-mid-line {
      @extend .hamburger-top-line;
      top: 7px;
    }
    .hamburger-bot-line {
      @extend .hamburger-top-line;
      top: auto;
      bottom: 0;
      left: auto;
      right: 0;
    }

    &[aria-expanded="true"] {
      color: $black!important;

      .hamburger-top-line {
        width: 25px;
        transform: rotate(40deg);
        -webkit-transform: rotate(40deg);
        top: 7px;
        height: 2px;
        background-color: $theme-blue!important;
      }
      .hamburger-mid-line {
        background-color: transparent!important;
        transform: none;
      }
      .hamburger-bot-line {
        transform: rotate(-40deg);
        -webkit-transform: rotate(-40deg);
        right: 0;
        top: 7px;
      }
    }
  }

  #show-form {
    //@include media-breakpoint-down(md) {
    //  display: none;
    //}
  }
}

/* ==========================================================================
   1. Page Header
   ========================================================================== */
section.page-header {
  padding-top: 115px;

  // Without Image
  &.without-image {
    background: $bg-color;
    padding-bottom: 2rem;

    h1 {
      padding-top: 5rem;
      margin-bottom: 0;
      line-height: 1.3;
      color: $theme-blue;

      @include media-breakpoint-down(sm) {
        padding-top: 4rem;
      }
    }
  }

  // With Image
  &.with-image {
    padding-top: 230px;
    background-size: cover !important;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //background-color: #000;
      background: linear-gradient(rgba($black, .5) 10%, transparent);
      //opacity: .25;
      z-index: 2;
    }

    & > .container {
      position: relative;
      z-index: 5;

      .centrall-block {
        text-align: center;
        max-width: 700px;
        position: relative;
        margin: 0 auto;
        z-index: 10;
        padding-bottom: 6rem;

        @media (min-width: 1500px) {
          padding-bottom: 8rem;
        }
      }
    }

    @include media-breakpoint-down(lg) {
      padding-top: 210px;
    }
    @include media-breakpoint-down(md) {
      padding-top: 180px;
    }
    @include media-breakpoint-down(sm) {
      padding-top: 150px;
    }

    h1 {
      padding: 3.5rem 0 2rem;
      line-height: 1.2;
      color: $white;
      max-width: 700px;
      margin-bottom: 0;

      @include media-breakpoint-down(sm) {
        padding: 2rem 0 0;
      }
    }

    .description {
      color: $white;
      opacity: .8;
      font-size: $font-size-h3;
      margin-bottom: 1rem;
      margin-top: 1rem;
      line-height: 1.8;
    }
  }

  // Video Header
  &.video-header {
    padding-top: 115px!important;
    //height: 100vh;
    background-size: cover!important;
    position: relative;
    overflow: hidden;
    min-height: 660px;

    .bg-video {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      background-size: cover!important;

      video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;
        min-height: 100%;
        min-width: 100vw;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);

        @include media-breakpoint-down(sm) {
          display: none;
        }
      }

      @media (max-aspect-ratio: 16/9) and (max-width: 670px) {
        video {
          width: auto;
          height: 100%;
        }
      }
    }

    .play-button {
      display: inline-flex;
      align-items: center;
      outline: none;
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: rgba($white, .1);
      margin-top: 5rem;
      margin-bottom: 2rem;
      border-radius: 50%;
      position: relative;
      @media (min-width: 1500px) {
        margin-top: 7rem;
      }

      &:hover {
        text-decoration: none;

        img {
          transform: scale(1.4);
          -webkit-transform: scale(1.4);
        }
      }
      &:after {
        content: 'View our Corporate Video';
        font-size: 10px;
        color: #FFF;
        width: 150%;
        position: absolute;
        bottom: -20px;
      }

      img {
        transition: .3s;
        width: 14px;
        height: 18px;
        margin-left: 5px;
      }
    }
  }

  .scroll-down {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: auto;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    z-index: 10;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    letter-spacing: 1px;
    font-size: $font-size-sm;
    font-weight: $font-weight-light;
    opacity: .65;
    transition: .3s;
    outline: none;

    span {
      display: inline-block;
      width: 100%;
    }

    img {
      width: 14px;
      height: 20px;
      margin-bottom: .5rem;
    }

    &:hover {
      opacity: .95;
      text-decoration: none;
    }
  }
}

.mfp-close,
.mfp-close:focus {
  outline: none;
}

body.opened-menu {

  .banner:after {
    opacity: .1;
  }

  .brand {
    .white-logo {
      opacity: 0;
      display: none;
    }

    .dark-logo {
      opacity: 1;
      display: inline-block;
    }
  }

  .subscribe-btn {
    color: $black;

    &:before {
      background: url(../images/envelope-black.svg) center center no-repeat!important;
    }
  }
}

.admin-bar section.page-header {

  &.video-header {
    max-height: calc(100vh - 32px);
    max-height: -webkit-calc(100vh - 32px);
  }
}

@media screen and (max-width: 600px) {
  #wpadminbar {
    position: fixed;
  }
}