/**
 * Pages
 *
 *  0. Page Builder
 *  - 0.1 Section "Content"
 *  - 0.2 Section "Content with Featured Img"
 *  - 0.3 Section "Quick Links"
 *  - 0.4 Section "Latest news"
 *  - 0.5 Section "Gallery"
 *  - 0.6 Section "Map"
 *  - 0.7 Section "News Alerts Form"
 *
 *  1. Default Page/Simple Page
*/


/* 0.0 Page Builder
 ========================================================================= */
.page-template-template-page-builder {
  background: $bg-color;

  .section {
    padding-top: 5rem;
    padding-bottom: 4rem;

    @include media-breakpoint-down(sm) {
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
  }

  .more-btn:hover {
    color: $hover-blue;
  }

  &.bg-black {
    background: $black;
  }
}

.wp-editor.page-template-template-page-builder {
  background: transparent;
}

/* 0.1 Section "Content"
 ========================================================================= */
.home #section-1 {
  h2 {
    line-height: 44px;
  }
  h3 {
    line-height: 34px;
  }
}
.section.content {
  background-color: $black;

  .simple-content {
    color: $white;
    font-weight: $font-weight-light;
    line-height: 2;

    h1,
    h2,
    h3,
    h4 {
      color: $white;
      font-weight: $font-weight-regular;
    }

    a {
      color: $light-blue;
      transition: .2s;
      margin: 0;

      &:hover {
        color: $hover-blue;
        text-decoration: none;
      }
    }

    p {
      text-align: justify;
    }

    img {
      max-width: 100%;
    }
  }

  &.light {
    background-color: $bg-color;

    .simple-content {
      color: $black;

      h1,
      h2,
      h3,
      h4 {
        color: $theme-blue;
      }
    }
  }
  .devider-line {
    padding-bottom: 28px;
    border-bottom: 1px solid #fff;
  }
}

.subtitle-section {
  position: relative;
  color: $light-blue;
  padding-left: 60px;
  margin-bottom: 2rem;
  text-transform: uppercase;

  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 1px;
    top: 45%;
    left: 0;
    background-color: $light-blue;
  }
}

/* 0.2 Section "Content with img"
 ========================================================================= */
.section.content_with_featured_image {
  @extend .section.content;

  .img-wrap {
    margin-bottom: 5rem;

    @include media-breakpoint-down(sm) {
      margin-bottom: 3rem;
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

/* 0.3 Section "Quick Links"
 ========================================================================= */
.section.quick_links {
  background-color: $black;

  .dark {
    .dark-icon {
      display: none;
    }

    .white-icon {
      display: inline;
    }
  }

  .quick-links {
    @include media-breakpoint-up(md) {
      display: flex;
    }

    a {
      display: inline-flex;
      width: 100%;
      padding: 1.5rem 4rem;
      border: 2px solid $theme-blue;
      transition: .2s;

      @include media-breakpoint-down(md) {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
      @include media-breakpoint-down(sm) {
        justify-content: flex-start;
        text-align: left;
        padding: 1.5rem 3.5rem;
        margin-bottom: 2rem;
      }
      @media (max-width: 400px) {
        padding: 1.5rem 1rem;
      }

      &:hover {
        text-decoration: none;
        border-color: $white;

        .subtitle {
          color: $white;
        }
      }

      .icon {
        margin-right: 3rem;

        @include media-breakpoint-down(md) {
          margin-bottom: 1rem;
          margin-right: 0;
          width: 100%;
        }
        @include media-breakpoint-down(sm) {
          margin-bottom: 0;
          margin-right: 1rem;
          width: auto;
        }
      }

      .labels {
        display: inline-block;
      }

      .title {
        font-size: $font-size-h3;
        color: $white;
        display: inline-block;
      }

      .subtitle {
        font-weight: $font-weight-light;
        color: $light-blue;
        transition: .2s;

        &:after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 13px;
          margin-left: 5px;
          background: url(../images/icon-down-blue.svg) center center no-repeat;
          background-size: contain;
        }
      }

      &:nth-child(2) {
        border-left: 2px solid transparent;
        margin-left: -2px;

        @include media-breakpoint-down(sm) {
          border-left-color: $theme-blue;
        }
        &:hover {
          border-left-color: $white!important;
        }
      }
    }
  }

  &.light {
    background-color: $bg-color;

    .quick-links a {
      //background-color: $black;

      &:first-child {
        z-index: 1;
      }

      .title {
        color: $theme-blue;
      }

      &:hover {
        background-color: #E0E0E0;
        border-color: $hover-blue!important;
        z-index: 2;

        .subtitle {
          color: $black;
        }
      }

      .dark-icon {
        display: inline;
      }

      .white-icon {
        display: none;
      }
    }
  }
}

/* 0.4 Section "Stock Information & Latest news "
 ========================================================================= */
.section.stock_information_latest_news {
  background-color: $black;

  h2 {
    color: $white!important;
  }

  //Stocks
  .stock-block {
    @extend .stock-sidebar;
    background-color: $theme-blue;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;

    @include media-breakpoint-up(lg) {
      margin-right: 1rem;
    }

    h2 {
      padding-top: 1rem;
    }

    .stockquote {
      padding: 0 1rem 1rem;
      border-bottom: 1px solid rgba($black, .25);
      display: flex;
      justify-content: space-between;

      @media (max-width: 350px) {
        padding: 0 .5rem 1rem;
      }

      span {
        color: $white;
        font-size: $font-size-lg;
      }
    }

    .description {
      color: $white;
      opacity: .3;
      font-weight: $font-weight-light;
    }
  }

  //News
  .news-block {
    @include media-breakpoint-up(lg) {
      margin-left: 1rem;
    }
  }

  .title-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include media-breakpoint-down(sm) {
      margin-top: 3rem;
    }

    .more-btn {
      margin-top: .75rem;
    }
  }

  .latest-news-list {
    padding: 0;
    margin: 0;
    list-style: none;

    li:last-child a {
      margin-bottom: 0;
    }

    a {
      display: inline-block;
      width: 100%;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba($white, .2);
      transition: .2s;

      &:hover {
        text-decoration: none;
        border-color: rgba($white, .8);

        .news-title {
          color: $hover-blue;
          transition: .2s;
        }
      }
    }

    .date {
      color: $white;
      opacity: .85;
      //font-family: $font-family-open-sans;
      padding-right: 1rem;
      font-size: $font-size-sm;
      letter-spacing: 1px;
    }

    .news-category {
      color: $light-blue;
      font-family: $font-family-open-sans;
      padding-right: 1rem;
      font-size: $font-size-sm;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .news-title {
      display: inline-block;
      width: 100%;
      color: $white;
      padding-top: .75rem;
      font-weight: $font-weight-light;
    }
  }

  &.light {
    background-color: $bg-color;

    .news-block {

      .title-block h2 {
        color: $theme-blue!important;
      }

      .latest-news-list a {
        border-bottom: 1px solid rgba($theme-blue, .3);

        .date {
          color: $black;
        }

        .news-title {
          color: $black;
        }

        &:hover {
          border-color: $hover-blue;
        }
      }
    }
  }
}

/* 0.5 Section "Gallery"
 ========================================================================= */
.section.gallery {
  background-color: $black;

  .section-title {
    color: $white;
  }

  .gallery-wrap {

    .gallery-list {
      list-style: none;
      padding: 0;
      display: flex;
      display: -ms-flexbox;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 0;

      @include media-breakpoint-down(sm) {
        margin-right: 0;
        justify-content: space-between;
      }

      li {
        width: 49%;
        display: inline-block;
        margin-bottom: 15px;
        position: relative;
        height: 190px;
        transition: .2s;

        &:hover {
          box-shadow: 0 5px 30px 0 rgba(66, 66, 66, 0.95);

          .caption {
            text-decoration: none;
            opacity: .95;

            &:before {
              opacity: .6;
            }
          }
        }

        @include media-breakpoint-up(sm) {
          height: 180px;
        }
        @include media-breakpoint-up(md) {
          height: 240px;
        }
        @include media-breakpoint-up(lg) {
          height: 300px;
        }
        @include media-breakpoint-up(xl) {
          height: 350px;
        }

        @include media-breakpoint-down(sm) {
          width: 48%;
        }
      }

      .gallery-item {
        display: inline-block;
        width: 100%;
        max-width: 100%;

        height: 190px;
        background-size: cover!important;

        @include media-breakpoint-up(sm) {
          height: 180px;
        }
        @include media-breakpoint-up(md) {
          height: 240px;
        }
        @include media-breakpoint-up(lg) {
          height: 300px;
        }
        @include media-breakpoint-up(xl) {
          height: 350px;
        }
      }

      .caption {
        position: absolute!important;
        display: inline-block;
        z-index: 5;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        color: $white;
        padding: 0 8rem 1rem 1rem;
        opacity: .75;
        font-size: $font-size-sm;

        @include media-breakpoint-down(md) {
          padding-right: 1rem;
        }
        @include media-breakpoint-down(xs) {
          display: none;
        }

       /* &:hover {
          text-decoration: none;
          opacity: .95;

          &:before {
            opacity: .6;
          }
        }*/

        &:before {
          content: '';
          width: 100%;
          height: 150%;
          position: absolute;
          top: auto;
          left: 0;
          bottom: 0;
          background: linear-gradient(transparent, #000);
          opacity: .2;
          transition: .2s;
          z-index: -1;
        }
      }

      /*img {
        width: auto;
        height: 190px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transform: translate( -50%, 0);

        @include media-breakpoint-up(sm) {
          height: 180px;
        }
        @include media-breakpoint-up(md) {
          height: 240px;
        }
        @include media-breakpoint-up(lg) {
          height: 300px;
        }
        @include media-breakpoint-up(xl) {
          height: 350px;
        }
      }*/
    }
  }

  .see-more-block {
    text-align: right;

    .more-btn {
      margin-top: 0;
    }
  }

  &.light {
    background-color: $bg-color;

    .section-title {
      color: $theme-blue;
    }
  }
}

.pswp__bg {
  background: rgba(0,0,0, .9);
}

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(../images/default-skin.svg);
  }
  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none;
  }
}

/* 0.6 Section "Map"
 ========================================================================= */
.section.map {
  background-color: $black;

  .contact-map {
    @include media-breakpoint-down(sm) {
      display: none;
    }

    .map-infowindow {
      padding: .25rem;

      .m-title {
        display: inline-block;
        width: 100%;
        color: red;
        font: $font-weight-bold 12px $font-family-base;
        margin-bottom: .5rem;
        text-transform: uppercase;
      }

      .m-descr {
        color: $black;
        font: 12px $font-family-base;
        line-height: 1.5;
      }
    }

    .acf-map {
      min-height: 350px;
    }
  }

  .hidden-info {
    display: none;
  }

  .gm-style-iw {
    width: 120px!important;

    .pin-title {
      color: $white;
      font-size: $font-size-sm;
      margin-bottom: .25rem;
    }

    .more-btn {
      margin-top: 0;
    }
  }

  .info-window-parent > div:first-child {
    & > div {
      &:nth-child(1) {
        // shadow triangle
        display: none;
      }
      &:nth-child(2) {
        background-color: rgba(0, 0, 0, 0.25)!important;
      }
      &:nth-child(3) {
        display: none;
      }
      &:nth-child(4) {
        background-color: transparent!important;
      }
    }
  }

  .hidden-pin-url {
    display: none;
  }

  &.light {
    background-color: $bg-color;
  }


  .mobile-img-map {

    @include media-breakpoint-up(md) {
      display: none;
    }


    img {
      width: 100%;
      height: auto;
    }
  }
}

/* 0.7 Section "News Alerts Form"
 ========================================================================= */
.section.news_alert_form {
  background-color: $black;

  .form-title {
    color: $white;
    margin-bottom: 2.5rem;
  }

  .sign-up-form {

    ::placeholder {
      color: #353B4A!important;
    }

    :-ms-input-placeholder {
      color: #353B4A!important;
    }

  }

  #input_1_1 {
    border-color: #353B4A!important;
    padding-left: 2rem;

    &:focus {
      border-color: $white!important;
    }
  }

  #gform_submit_button_1 {
    color: $light-blue!important;
    border-color: $theme-blue!important;
    transition: .2s;

    &:hover {
      color: $hover-blue!important;
    }
  }

  .ginput_container_email {
    position: relative;

    &:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 13px;
      position: absolute;
      top: 4px;
      left: 5px;
      background: url(../images/placeholder-envelope.svg) center center no-repeat!important;
      background-size: contain;
    }
  }

  #gform_confirmation_message_1 {
    color: $white;
  }

  &.light {
    background-color: $bg-color;

    .form-title {
      color: $theme-blue;
    }

    #input_1_1 {
      color: $black!important;

      &:focus {
        border-color: $light-blue!important;
      }
    }

    #gform_confirmation_message_1 {
      color: $black;
    }
  }
}


/* 0.4 Section "Contact Form"
 ========================================================================= */
.section.contact_form {
  padding: 5rem 0 4rem;

  @include media-breakpoint-down(sm) {
    padding: 3rem 0;
  }

  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: $white;
  }

  .gform_wrapper {

    form {
      max-width: 500px;
      margin: 0 auto;

      ::placeholder {
        color: rgba(#fff, .5);
      }

      :-ms-input-placeholder {
        color: rgba(#fff, .5);
      }
    }

    label {
      display: none!important;
    }

    ul.gform_fields {
      padding: 0;
      list-style: none;

      li {
        width: 100%;
        margin-top: 1rem;
      }

      input {
        padding: .5rem 0!important;
        border: none;
        border-bottom: 1px solid $white;
        transition: .2s;
        outline: none;
        background-color: transparent;
        color: $white;
        width: 100%;

        &:focus {
          border-bottom-color: $light-blue;
        }

        &#choice_2_5_1 {
          margin-top: 0;
          margin-right: .4rem;
        }
      }

      textarea {
        padding: .5rem 0!important;
        border: none;
        border-bottom: 1px solid $white;
        transition: .2s;
        outline: none;
        background-color: transparent;
        width: 100%;
        color: $white;
        min-height: 80px;

        &:focus {
          border-bottom-color: $light-blue;
        }
      }

      #field_3_6 {
        width: 100%;

        label {
          display: inline-block!important;
          color: $white;
          font-family: $font-family-base;
          margin-bottom: 0;
        }

        input {
          margin: 0 .4rem 0 .1rem;
          width: auto!important;
        }

        .gfield_label {
          display: none!important;
        }
      }

      .gfield_checkbox {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          align-items: center;
        }
      }
    }

    .gform_footer {
      text-align: center;
      margin-top: 2rem;

      .gform_button {
        border: none;
        background-color: transparent;
        outline: none;
        color: $hover-blue;
        border-bottom: 2px solid $light-blue;
        padding: 4px .5rem;
        border-radius: 1px;
        margin: 0;
        transition: .2s;
        font-size: 1rem;

        &:hover {
          cursor: pointer;
          border-bottom-color: $hover-blue;
        }
      }
    }

    .validation_error {
      display: none;
    }
    .validation_message {
      color: red;
    }

    .gfield_error {
      background: transparent;
      border: none;
      margin-bottom: 0;
      padding: 0;

      input {
        border-top: none!important;
        border-left: none!important;
        border-right: none!important;
      }

      .ginput_container {
        margin-top: 0!important;
      }

      &.gf_left_half {
        max-width: 100%!important;

        @media only screen and (min-width: 641px) {
          padding-right: 1rem!important;
        }
      }
    }
  }

  .gform_confirmation_message {
    color: $white;
    text-align: center;
  }

  // Light section colors
  &.light {
    background-color: $bg-color;

    .section-title {
      color: $theme-blue;
    }

    .gform_wrapper {
      form {
        ::placeholder {
          color: rgba($theme-blue, .5);
        }

        :-ms-input-placeholder {
          color: rgba($theme-blue, .5);
        }
      }

      ul.gform_fields {

        input {
          border-bottom: 1px solid rgba($theme-blue, .5);
          color: $black;
        }

        textarea {
          border-bottom: 1px solid rgba($theme-blue, .5);
          color: $black;
        }
      }
    }

    #field_3_6 label {
      color: $theme-blue!important;
    }

    .gform_confirmation_message {
      color: $black;
    }
  }
}

.section.subnavigation,
.section.project-subnavigation {
  display: none!important;
}

/* 1.0 Default Page/Simple Page"
 ========================================================================= */
.simple-page {
  background-color: $bg-color;
  line-height: $line-height-content;

  &-content {
    padding-top: 5rem;
    padding-bottom: 5rem;

    @include media-breakpoint-down(md) {
      padding-top: 3rem;
    }
    @include media-breakpoint-down(sm) {
      padding-bottom: 3rem;
    }

    a {
      color: $theme-blue;
      transition: .2s;

      &:hover {
        color: $light-blue;
        text-decoration: none;
      }
    }

    img {
      max-width: 100%;
    }
  }

  .subscribe_form {
    margin-top: 3rem;
    max-width: 500px;

    @include media-breakpoint-up(md) {
      margin-top: 5rem;
      margin-bottom: 2rem;
    }

    .form-title {
      color: $theme-blue;
      margin-bottom: 3rem;
    }

    #input_1_1 {
      color: $light-blue!important;
      border-color: rgba($black, .2)!important;

      &:focus {
        border-color: $theme-blue!important;
      }
    }

    #gform_submit_button_1 {
      color: $light-blue!important;
      border-color: $theme-blue!important;
    }
  }
}

.error404 {
  .scroll-top {
    display: none;
  }
}

.search-results {
  .posts-navigation {
    margin-top: 0;
  }

  .scroll-top {
    display: none;
  }
}

.default-template {
  padding-bottom: 12rem;

  @include media-breakpoint-down(sm) {
    padding-bottom: 4rem;
  }
}


.hide-to-top-btn {
  .scroll-top {
    display: none;
  }

  .default-template {
    padding-bottom: 0!important;
  }
}

//contetn helper classes
.team-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;

  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;

    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      & > div {
        width: 100%;
      }
    }

    img {
      margin-right: 1.5rem;

      @include media-breakpoint-down(md) {
        margin-right: 0;
      }
    }
  }
}

.center-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;

  li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    @include media-breakpoint-down(sm) {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      & > div {
        width: 100%;
      }
    }

    img {
      margin-right: 1.5rem;
      max-height: 100px;

      @include media-breakpoint-down(sm) {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    }
  }
}

.horisontal-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  li {
    display: inline-block;
    width: 14.5%;
    text-align: center;
    margin-bottom: 1rem;

    @include media-breakpoint-down(md) {
      width: 30%;
    }
    @include media-breakpoint-down(xs) {
      width: 48%;
    }

    & > img {
      max-width: 110px!important;
      margin-bottom: 1rem;
    }
  }

  h3 {
    margin-bottom: 0;
  }
}

.centered-block {
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-breakpoint-down(xs) {
    flex-wrap: wrap;
  }

  img {
    margin-right: 1.5rem;
  }
}

.pp_pic_holder.pp_default {
  max-width: 100%;
  overflow: auto;
}

.separated-content {
  & > div {
    padding: 1rem 16px!important;
    border-bottom: 1px solid $theme-blue;

    &:nth-child(odd) {
      border-right: 1px solid $theme-blue;
    }

    @include media-breakpoint-down(sm) {
      border-bottom: 1px solid $theme-blue!important;
      border-right: none!important;
    }
  }

  div {
    &:last-child,
    &:nth-last-child(2) {
      border-bottom: none;
    }

    @include media-breakpoint-down(sm) {
      &:last-child {
        border-bottom: none!important;
      }
    }
  }
}