.single-post-page {
  background: $bg-color;
  padding-top: 120px;
  padding-bottom: 5rem;

  @include media-breakpoint-down(md) {
    padding-bottom: 3rem;
  }

  .main {
    margin-top: 70px;

    @include media-breakpoint-down(md) {
      margin-top: 30px;
    }
  }

  .the-content {
    p {
      margin-bottom: 1rem!important;
      text-align: justify;
    }
  }
}

.big-news {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba($theme-gray, .2);

  .post-banner {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }

  .news-item {
    border-bottom: none!important;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0 0 1.5rem;
  }

  .date {
    color: $theme-gray;
    font-size: $font-size-sm;
    width: 120px;
    font-weight: $font-weight-light;
  }

  .news-category {
    font-size: $font-size-sm;
    width: 170px;
    text-transform: uppercase;
    padding-right: 25px;
    color: $light-blue;
    opacity: .9;

    @include media-breakpoint-down(md) {
      width: auto;
      padding-right: 0;
    }

    .post-categories {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  &-title {
    margin-bottom: 1.5rem;
    color: $theme-blue;

    a {
      color: $theme-blue;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .excerpt {
    line-height: $line-height-content;
 
    p {
      margin-bottom: 0;
      text-align: justify;
    }
  }

  .the-content {
    @extend .excerpt;
  }

  img {
    max-width: 100%;
  }
}

.posts-navigation {
  padding-bottom: 5rem;
  margin-top: -3rem;

  @include media-breakpoint-up(lg) {
    margin-top: -4rem;
  }

  .nav-links {

    a {
      position: relative;
      padding: .5rem;

      &:hover {
        text-decoration: none;

        &:after {
          opacity: 1;
        }
      }

      &:after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 20px;
        background: url(../images/icon-arrow-top-gray.svg) center center no-repeat;
        background-size: contain;
        opacity: .6;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transition: .2s;
      }
    }

    .nav-previous {
      float: left;

      a:after {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }
    }

    .nav-next {
      float: right;
    }
  }
}

.single-post-nav {
  margin-top: 0!important;
  padding-bottom: 0;

  .nav-links {
    height: 30px;

    & > div {
      position: relative;
      color: transparent;

      a {
        color: transparent;
        top: 0;
        left: -.5rem;
        width: 30px;
        height: 20px;
        overflow: hidden;
        display: inline-block;

        &:after {
          position: absolute;
          top: 0;
          left: 5px;
        }
      }

      &:nth-child(2) a {
        left: auto;
        right: -.5rem;
      }
    }
  }
}

.section.news {
  background-color: $bg-color;

  .latest-news-list {
    padding: 2rem 0 0;

  }
}

// Search page
.search-results {
  .single-post-page {
    padding-top: 2rem;
  }
}

.latest_news.search {

  ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;

    li {
      border-bottom: 1px solid rgba($theme-gray, 0.2);
      padding-bottom: 1rem;
      margin-bottom: 1rem;

      a {
        font-size: $font-size-h3;
        color: $theme-blue;
        transition: .2s;

        &:hover {
          color: $light-blue;
          text-decoration: none;
        }
      }
    }
  }
}

