.sidebar {
  padding-left: 65px;
  margin-top: 5rem;
  margin-bottom: 3rem;

  @include media-breakpoint-down(md) {
    padding-left: 15px;
    margin-top: 30px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 6rem;
  }

  h3 {
    font-size: 1.25rem;
    color: $theme-blue;
    margin: 2.5rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    padding: 0;
    list-style: none;

    li {

      a {
        color: $black;
        padding: 1rem 0 .5rem;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid rgba($theme-gray, .5);
        font-size: $font-size-base;
        font-weight: $font-weight-light;
        transition: .2s;
        font-family: $font-family-open-sans;

        &:hover {
          color: $theme-blue;
          text-decoration: none;
          border-color: $theme-blue;
        }
      }
    }
  }

  .recent-posts-list {
    li {
      border-bottom: none;

      a {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0 .75rem;
        border-bottom: 1px solid rgba($theme-gray, .5);
        color: $black;

        .data,
        .cat-name {
          color: $light-blue;
          font-size: $font-size-sm;
          letter-spacing: 1px;
          text-transform: uppercase;
        }

        .data {
          font-family: $font-family-base;
          color: rgba($black, .7);
          font-weight: $font-weight-regular;
        }

        .title {
          display: inline-block;
          width: 100%;
          color: $black;
          transition: .2s;
          padding-top: .5rem;
          font-size: $font-size-base;
          font-weight: $font-weight-bold;
        }

        &:hover {
          text-decoration: none;
          color: $theme-gray;
          border-color: $theme-blue;

          .title {
            color: $theme-blue;
          }
        }
      }
    }
  }

  // Files Links
  .quick-links {

    a {
      display: inline-flex;
      width: 100%;
      padding: 1.5rem 1rem 1.5rem 2rem;
      margin-bottom: 2rem;
      border: 2px solid rgba($theme-gray, .2);
      transition: .2s;

      @include media-breakpoint-down(lg) {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
      @include media-breakpoint-down(sm) {
        justify-content: flex-start;
        text-align: left;
        padding: 1.5rem 3.5rem;
      }
      @media (max-width: 400px) {
        padding: 1.5rem .5rem 1.5rem 1.5rem;
      }

      &:hover {
        text-decoration: none;
        border-color: $light-blue;

        .subtitle {
          color: $black;
        }
      }

      .icon {
        margin-right: 1rem;

        @include media-breakpoint-down(lg) {
          margin-bottom: 1rem;
          margin-right: 0;
          width: 100%;
        }
        @include media-breakpoint-down(sm) {
          margin-bottom: 0;
          margin-right: 1rem;
          width: auto;
        }
      }

      .labels {
        display: inline-block;
      }

      .title {
        font-size: $font-size-h3;
        color: $black;
        display: inline-block;
      }

      .subtitle {
        font-weight: $font-weight-light;
        color: $light-blue;
        transition: .2s;

        &:after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 13px;
          margin-left: 5px;
          background: url(../images/icon-down-blue.svg) center center no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

// Stock Sidebar
.stock-sidebar {
  margin-bottom: 2rem;
  background-color: $white;
  padding: 1rem;

  @include media-breakpoint-down(lg) {
    padding: .5rem;
  }
  @include media-breakpoint-down(md) {
    margin-top: 1rem;
  }
  @include media-breakpoint-down(sm) {
    padding: 1rem;
    margin-top: 0;
  }

  h2 {
    padding: 1rem 1rem 0;
    color: $theme-blue;

    @include media-breakpoint-down(lg) {
      padding: .5rem .5rem 0;
    }
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
  }

  .description {
    color: $black;
    opacity: .2;
    padding: 0 1rem 1rem;
    margin: 0;

    @include media-breakpoint-down(lg) {
      padding: 0 .5rem .5rem;
    }
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
  }

  .stockquote {
    padding: 0 .5rem 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba($black, .1);

    @include media-breakpoint-up(xl) {
      display: flex;
      justify-content: space-between;
    }
    @include media-breakpoint-down(lg) {
      text-align: center;
    }
    @include media-breakpoint-down(sm) {
      display: flex;
      justify-content: space-between;
    }

    & > span {
      white-space: nowrap;
    }
    .currency {
      font-weight: $font-weight-light;
    }

    .stock-frame {
      @include media-breakpoint-down(lg) {
        margin-top: .5rem;
      }
    }

    iframe {
      margin-top: -5px;

      @include media-breakpoint-down(sm) {
        margin-top: -12px;
      }
    }
  }
}
