
/**
 * Global Variabless
 *
 *  0. Paddinds
 *  1. Typography
 *  - 0.1 Wrappers
 *  3. Helper classes
*/

/* ==========================================================================
   0. Sections
   ========================================================================== */
body {
  font-family: $font-family-base;
}

.padding-default {
  padding-top: 5rem!important;
  padding-bottom: 4rem!important;

  @include media-breakpoint-down(md) {
    padding-top: 3rem!important;
    padding-bottom: 2rem!important;
  }
}
.padding-no-top-padding {
  padding-top: 0!important;
}
.padding-no-bottom-padding {
  padding-bottom: 0!important;
}
.padding-no-padding {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

/* 0.1 Wrappers
 ========================================================================== */
.wrapping-small-wrapping {
  @extend .mx-auto;
  @include make-col-ready();
  @include media-breakpoint-up(md) {
    @include make-col(8);
  }
  @include media-breakpoint-up(lg) {
    @include make-col(6);
  }
}
.wrapping-medium-wrapping {
  @extend .mx-auto;
  @include make-col-ready();
  @include media-breakpoint-up(md) {
    @include make-col(10);
  }
  @include media-breakpoint-up(lg) {
    @include make-col(8);
  }
}
.wrapping-large-wrapping {
  @extend .mx-auto;
  @include make-col-ready();
  @include media-breakpoint-up(lg) {
    @include make-col(10);
  }
}
.wrapping-default {
  @include make-col-ready();
  @include media-breakpoint-up(lg) {
    @include make-col(12);
  }
}

/* ==========================================================================
   1. Typography
   ========================================================================== */
h1 {
  font-size: $font-size-h1;
  font-weight: $font-weight-bold;

  @include media-breakpoint-down(sm) {
    font-size: 2.25rem;
  }
  @include media-breakpoint-down(xs) {
    font-size: 2.05rem;
  }
}

h2 {
  font-size: $font-size-h2;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: $font-size-h3;
  margin-bottom: 1rem;
}

p {
  font-size: $font-size-base;
}

a {
  color: $light-blue;
}

/* ==========================================================================
   3. Helper classes
   ========================================================================== */

.relative {
  position: relative;
}

.pt-3-rem {
  padding-top: 3rem;
}

.pt-5-rem {
  padding-top: 5rem;
}

.pb-5-rem {
  padding-bottom: 5rem;
}


.mfp-iframe-scaler iframe {
  box-shadow: none!important;
}

.mfp-figure:after {
  box-shadow: none!important;
}