// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

// Colors
$theme-blue:            #364e90;
$light-blue:            #3f6be2;
$hover-blue:            #4e86ff;
$theme-gray:            #7E7E7E;
$light-gray:            #6C6C6C;
$bg-color:              #f3f3f3;

$white:                 #fff;
$black:                 #16181d;

// Fonts
$font-family-base:      'Merriweather Sans', sans-serif;
$font-family-open-sans: 'Open Sans', sans-serif;

//$font-size-base:        .95rem !default;// 15px
$font-size-base:        .875rem !default; // 14px
$font-size-lg:          1rem !default;    // 16px
$font-size-sm:          .75rem !default;  // 12px
$font-size-h1:          2.75rem !default; // 44px
$font-size-h2:          2rem !default;    // 32px
$font-size-h3:          1.125rem !default;// 18px

$font-weight-light:     300 !default;
$font-weight-regular:   400 !default;
$font-weight-bold:      700 !default;

$line-height-heading:   1.2;
$line-height-content:   1.8;