.more-btn {
  color: $light-blue;
  display: inline-block;
  border-bottom: 2px solid transparent;
  border-radius: 1px;
  transition: .2s;
  margin-top: 1rem;

  &:hover {
    text-decoration: none;
    color: $theme-blue;
    border-color: $theme-blue;
  }

  &:after {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    background: url(../images/icon-plus.svg) center center no-repeat;
    background-size: contain;
    margin-left: .5rem;
  }
}

.cta {
  @extend .more-btn;
  margin-bottom: 1rem;
}