// Search form
.search-form {
  @extend .form-inline;
}
.search-form label {
  font-weight: normal;
  @extend .form-group;
}
.search-form .search-field {
  @extend .form-control;
}
.search-form .search-submit {
  @extend .btn;
  @extend .btn-secondary;
}


#gform_wrapper_1 {
  .gfield_label {
    display: none;
  }

  .gform_footer #gform_submit_button_1,
  .gform_confirmation_message {
    color: $white;
  }

  form {
    position: relative;

    label {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #input_1_1 {
      width: calc(100% - 115px);
      width: -webkit-calc(100% - 115px);
      border: none;
      outline: none;
      padding-bottom: 7px;
      background: transparent;
      color: $white;
      border-bottom: 2px solid rgba($white, .3);
      border-radius: 1px;
      transition: .2s;

      &:focus {
        border-color: $white;
      }
    }

    ::placeholder {
      color: #7283b1;
    }

    :-ms-input-placeholder {
      color: #7283b1;
    }

    .validation_error {
      display: none;
      color: #b13030;
    }

    .gform_confirmation_wrapper_1 {
      padding-left: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
    }

    .gform_footer #gform_submit_button_1 {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      background-color: transparent;
      outline: none;
      color: white;
      border-bottom: 2px solid #fff;
      padding: 4px .5rem;
      border-radius: 1px;

      &:hover {
        cursor: pointer;
      }
    }

    .gfield_description.validation_message {
      color: #b13030;
    }
  }
}

.modal #gform_wrapper_1 {

  .gform_body {
    text-align: left;
  }

  form {
    ::placeholder {
      color: $theme-gray;
    }

    :-ms-input-placeholder {
      color: $theme-gray;
    }

    #input_1_1 {
      border-bottom: 2px solid rgba($theme-gray, .5);
      color: $light-blue;

      &:focus {
        border-color: $light-blue;
      }
    }

    .gform_footer #gform_submit_button_1 {
      color: $theme-blue;
      border-bottom: 2px solid $theme-blue;
    }

  }
}

.search-form {
  position: relative;
  justify-content: space-between;

  label {
    width: calc(100% - 85px);
    width: -webkit-calc(100% - 85px);
    margin-bottom: 0!important;

    .search-field {
      width: 100%;
      border: none;
      border-radius: 1px;
      border-bottom: 2px solid rgba($theme-gray, .5);
      padding: 5px 0 6px;
      outline: none!important;
      box-shadow: none!important;
      transition: .2s;
      color: $light-blue;
      background-color: transparent;

      &:focus {
        border-color: $light-blue;
        color: $light-blue;
        background-color: transparent;
      }
    }
  }

  .search-submit {
    color: $light-blue;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid $theme-blue;
    padding: 4px .5rem;
    border-radius: 1px;
    transition: .2s;
    box-shadow: none!important;

    &:hover {
      cursor: pointer;
      background-color: transparent;
      color: $theme-blue;
      border-color: $theme-blue;
    }

    &:active {
      background-color: transparent!important;
      color: $theme-blue!important;
      border-color: $theme-blue!important;
    }
  }
}