.modal {

  &-dialog {
    @include media-breakpoint-up(md) {
      max-width: 540px;
    }
  }

  .modal-content {
    border-radius: 0;
  }

  .modal-header {
    border: none;

    .close {
      height: 1rem;
      box-sizing: content-box;
      position: relative;
      margin-right: -.2rem;
      outline: none;

      .close-top-line {
        display: block;
        position: absolute;
        left: auto;
        right: 0;
        border-radius: 1px;
        transition: .3s;
        width: 25px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        top: 23px;
        height: 1px;
        background-color: $black!important;
      }

      .close-bottom-line {
        @extend .close-top-line;

        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 0;
        top: 23px;
      }
    }
  }

  .modal-body {
    text-align: center;

    .modal-title {
      margin-bottom: 1rem;
      color: $theme-blue;
    }

    .modal-description {
      max-width: 395px;
      margin: 0 auto 2rem;
      line-height: $line-height-content;
    }

    .sign-up-form {
      max-width: 410px;
      margin: 0 auto;
    }
  }

  .gfield_label {
    display: none!important;
  }

  form {
    .validation_error {
      display: none;
    }

    .gfield_description.validation_message {
      color: #b13030;
      padding-top: .5rem;
    }
  }

  .gform_confirmation_message {
    text-align: center;
  }

  .modal-footer {
    border: none;
  }

  .gfield_error {
    border: none!important;
    background: transparent!important;
  }

  .close {
    opacity: 1!important;
  }

  .modal-header .close .close-top-line {
    height: 2px!important;
    background-color: $theme-blue!important;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
  }

  .close-bottom-line {
    height: 2px!important;
    background-color: $theme-blue!important;
    transform: rotate(-40deg)!important;
    -webkit-transform: rotate(-40deg)!important;
  }
}